/* --------------------------------------------------------------------
   Contenedor raíz
   -------------------------------------------------------------------- */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

/* --------------------------------------------------------------------
   Navegación principal
   -------------------------------------------------------------------- */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;        /* separación entre enlaces */
  margin-bottom: 2rem; /* espacio debajo del nav */
}

nav a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 200ms, color 200ms;
}

nav a:hover {
  background-color: #40445c;
}

nav a.active {
  font-weight: bold;
  color: #646cff;
  border-bottom: 2px solid #646cff;
}

/* --------------------------------------------------------------------
   Logos (si siguieras usándolos)
   -------------------------------------------------------------------- */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* --------------------------------------------------------------------
   Tarjetas genéricas
   -------------------------------------------------------------------- */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* --------------------------------------------------------------------
   Layout de las cartas de Pokémon dentro de BoosterSelector
   -------------------------------------------------------------------- */
.pokemon-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;            /* separación entre cartas */
  justify-content: center;
  padding: 1rem;
}
