spring.application.name=pokeme.app

server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/poke-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# JWT
jwt.secret=304f42d8711889585a433a9ec28ebae231a3c379c61b6199023b6ae00a6d4a3d
# Token expiration time in milliseconds (24 hours)
jwt.expiration=86400000
# Refresh Token expiration time in milliseconds (7 days)
jwt.refreshExpiration=604800000
jwt.header=Authorization
jwt.prefix=Bearer

# Rest Template
spring.resttemplate.connection-timeout=5000
spring.resttemplate.read-timeout=5000